worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream gateway_backend {
        least_conn;
        server universe-gateway-1:3000;
        server universe-gateway-2:3000;
        server universe-gateway-3:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://gateway_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
